{
  "name": "tutoMongoDB",
  "version": "1.0.0",
  "description": "",
  "main": "createDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "mongoose": "^6.0.4"
  }
}
